<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/about_style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>About Me</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">My Projects</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="title-container">
      <div class="title">
        <h1>About Me</h1>
      </div>
    </div>


    <div class="about-info">
      <h2>Hi there, my name is David and I am a self-taught Web Developer</h2>
      <br>
      <h3>Here are some things about me...</h3>

      <div class="about-grid">
        <div class="grid-item">
          <div class="item-title">
           <h3>HTML & CSS</h3>
          </div>
          <br>
          <div class="item-content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, doloribus aperiam expedita eveniet assumenda eius sit exercitationem quibusdam saepe ad dicta harum cupiditate, consectetur, optio earum delectus atque eligendi quo quae dolorem soluta molestias iste ullam? Doloribus omnis ipsam, corporis ipsum corrupti dolore necessitatibus incidunt beatae officiis maxime numquam soluta nostrum. Delectus labore quibusdam molestias nisi modi neque, enim quo eaque ut ratione, in doloremque ipsa earum quisquam dolor. Quibusdam provident repellendus odio placeat accusantium et sed architecto molestias iure.
          </div>
        </div>

        <div class="grid-item">
          <div class="item-title">
            <h3>Design</h3>
          </div>
          <br>
          <div class="item-content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, doloribus aperiam expedita eveniet assumenda eius sit exercitationem quibusdam saepe ad dicta harum cupiditate, consectetur, optio earum delectus atque eligendi quo quae dolorem soluta molestias iste ullam? Doloribus omnis ipsam, corporis ipsum corrupti dolore necessitatibus incidunt beatae officiis maxime numquam soluta nostrum. Delectus labore quibusdam molestias nisi modi neque, enim quo eaque ut ratione, in doloremque ipsa earum quisquam dolor. Quibusdam provident repellendus odio placeat accusantium et sed architecto molestias iure.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
